# MongoDB Configuration
DB_CONNECT=mongodb://localhost:27017/uber-video

# JWT Authentication
JWT_SECRET=your_secure_key_here

# Server Port
PORT=5000

# GOOGLE_MAP_API=AIzaSyCwCYx8HwtYX_RvEoYl26G_vLQVQJC3MCE

MAPBOX_API=pk.eyJ1IjoiaWFtLXJhanVhbiIsImEiOiJjbTlvNWppdHgwcXFuMmpzMzhjeTJ2cm9hIn0.UXhzpO23v4aouhc4w-kTeA


